[general]
full_uri  = http://act.yapc.eu/npw2014/
languages = en nb
default_language = nb
default_country  = no
name_en   = Nordic Perl Workshop 2014
name_no   = Nordic Perl Workshop 2014
timezone  = Europe/Helsinki

[registration]
open = 1
# optional maximum number of attendees
#max_attendees = 100

# selects different phrases about "buying tickets", to be used when
# people can get it without actually paying. NOTE: if you set this to
# 1, there really should be a registration price of 0, otherwise users
# will get the nasty surprise of having to pay for a ticket that was
# promised "free of charge"...
#gratis = 1

[talks]
submissions_open = 0
submissions_notify_address = ahti.nurminen@frantic.com
submissions_notify_language = nb
notify_accept = 1
edition_open = 0
show_schedule = 0
durations = 20 40 120
start_date = 2014-10-01 08:00:00
end_date   = 2014-10-01 21:00:00
#levels = 4
#languages = nb en

[levels]
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

level1_name_nb = Any
level2_name_nb = Beginner
level3_name_nb = Intermediate
level4_name_nb = Advanced

[rooms]
rooms = r1 r2 r3

r1_name_en = Room 1
r2_name_en = Room 2
r3_name_en = Room 3

r1_name_nb = Room 1
r2_name_nb = Room 2
r3_name_nb = Room 3

[payment]
type        = NONE
currency    = EUR
open        = 0
invoices    = 0
products    = registration

[product_registration]
name_en     = Registration
name_nb     = Registration
prices      = 2

[product_registration_price1]
name_en     = Regular price
name_nb     = Regular price
amount      = 0

[product_registration_price2]
name_en     = Reduced price
name_nb     = Reduced price
amount      = 0

# optional Flickr support
[flickr]
tags = npw2014

